# Inventory-and-Billing-Management-System

./: .gitignore  AUTHENTICATION_SUMMARY.md  ClearDatabase.sql  DARK_THEME_UPDATE.md  README.md  pom.xml
src/main/java/com/inventory/client/: AppLauncher.java  ClientApp.java  LoginScreen.java  RegisterScreen.java  SocketClient.java
src/main/java/com/inventory/common/: InventoryService.java  Product.java  SaleRecord.java  User.java
src/main/java/com/inventory/server/: DatabaseHandler.java  InventoryServer.java  InventoryServiceImpl.java  SocketServer.java
src/main/resources/: styles.css
